<!DOCTYPE html>
<html>
    <head>
        <title>CSAU</title>
        <link rel="icon" type="image/x-icon" href="logo1.jpg">
        <style>
            .header{
                /* margin-top: 0; */
                text-align: center;
                background-color: aquamarine;
        
            }

            
            .nav ul{
                list-style: none;
                background-color: rgb(41, 41, 214);
                overflow: hidden;
                margin-top: 0;
            }
            .nav ul li{
                float:left;
            }
            .nav ul li a{
                display: block;
                padding: 30px;
                color: aliceblue;
                text-decoration: none;
                font-size: medium;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            }
            .nav ul li a:hover{
                 text-decoration: underline;
                 color: chartreuse;
            } 
            
            .nav ul li a:active{
                color: crimson;
            }
            
            .section {
                text-align: center; 
                margin-left: 200px;
                margin-right: 200px;
                
            }
             
            .bg{
                
            
                background-image:url("bg1.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0px;                
            }
             .section > .para{
                background-color: bisque;
                font-size: 20px;
            }
            .footer{
                background-color: rgb(41, 41, 214);
                color: aliceblue;
                padding: 10px;
            }
        </style>
    </head>
    <body >
        <div class="bg">
        <div class="header">
            <img src="logo.png" width="600px" height="300px">
             </div>
             <div class="nav">
                <ul>
                    <li><a href="#" style="margin-left: 100px;">HOME</a></li>
                    <li><a href="events.html"style="margin-left: 250px;">EVENTS</a></li> 
                    <li><a href="login.html"style="margin-left: 250px;">LOGIN</a></li>
                    <li><a href="team.html"style="margin-left: 250px;">TEAM</a></li>
                </ul></div>
             
                <p style="color:rgb(249, 255, 249);text-align: center;font-size:50px;"><b>Who We Are?</b></p>
             <div class="section">
                
                
                <img src="pic1.jpeg" width="550px" height="500px" alt="session">

                <p class="para">Computer Society of Anna University [CSAU] is one of CEG's oldest technical clubs, functioning under Ramanujan Computing Centre [RCC]. The goal of CSAU is to extend the knowledge of computer science beyond the fields of CS and IT. In addition to helping students realize their technical interests, the club upskills them through knowledge sharing within the peer network. Our team at CSAU explores and experiments with new technologies with the goal of spreading the knowledge to the network. Bringing together peers, juniors, and alumni, we create an informative network to raise awareness about current technologies and assist in upskilling students. In order to shed light on the latest technologies, we conduct a number of events where spokespersons from various industries share their knowledge and experiences of working with those technologies. In addition to exploring new technologies, we are always looking to expand our peer network to share knowledge.</p>
                <p style="color:rgb(249, 255, 249);text-align: center;font-size:50px;"><b>What We Do?</b></p>
                
                    <img src="pic2.jpeg" width="550px" height="500px" alt="session">
                    <p class="para">The Computer Society of Anna University strives to bring together students from across departments together to communally support each other’s growth in various technical domains. The club regularly meets up to conduct workshops on multiple and engages its audience through technical articles, posts, and technical trivia on social media platforms. CSAU also prides itself in having conducted bootcamps on skills that make students industry-ready such as “Data Hack” for Artificial Intelligence (AI), Web Dev Bootcamp etc. The “100 Days of Code” was one such series where competitive coding aspirants followed up on each other’s work for a duration of 100 days – thus creating a conducive learning space. The club aims to repeatedly upgrade itself with more engaging content and events that benefit the student community. CSAU thus hopes to continue nurturing a growing community of tech enthusiasts within the college.</p>
                </div>
                <center><img src="logo.png" width="200px" height="200px"</center>
                <div class="footer"><p>copyright 2023 CSAU</p><a href="https://www.instagram.com/csau_ceg/" target="_blank"><img src="insta.png" width="50px" height="50px"></a><a href="https://www.linkedin.com/school/computer-society-of-anna-university/" target="_blank" style="margin-left: 10px;"><img src="linkedin.png" width="50px" height="50px"></a></div>
             </div>

             

    </body>
</html>