<!DOCTYPE html>
<html>
    <head>
        <title>CSAU Login</title>
        <link rel="icon" type="image/x-icon" href="logo1.jpg">
        <style>
             .header{
                margin-top: 0;
                text-align: center;
            }
            .forms{
                background-color: aqua;
                width: 400px;
                margin-left: 590px;
                border-radius: 30px;
                padding-left: 35px;
                padding-bottom: 35px;
                padding-right: 35px;
                padding-top: 35px;
                font-size: large;
                
            }
        button{
            border-radius: 20px;
            font-size: 20px;
        }
        body{
            background-image: url("bg1.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .footer{
                background-color: rgb(41, 41, 214);
                color: aliceblue;
                padding: 10px;
                text-align: center;
            }
        </style>
        </head>
        <body>
            <button ><a href="index.html">HOME</a></button>
            <div class="header">
                <img src="logo.png" width="600px" height="300px">
                 </div>
                 
                 <div class="forms"><center>
                    <form action="index.html">
                        <center><p style="font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LOGIN</p></center><br>
                        <div class="box" ><input type="text" placeholder="username" name="username"><br><br>
                            <input type="password" placeholder="password" name="password"><br><br>
                            <center><button type="submit">Login</button></center></div>

                 </form></center></div>
                 <br><br>
                 <div class="footer"><p>copyright 2023 CSAU</p><a href="https://www.instagram.com/csau_ceg/" target="_blank"><img src="insta.png" width="50px" height="50px"></a><a href="https://www.linkedin.com/school/computer-society-of-anna-university/" target="_blank" style="margin-left: 10px;"><img src="linkedin.png" width="50px" height="50px"></a></div>
             </div>
                 

        </body>
</html>