<!DOCTYPE html>
<html>
    <head>
        <title>CSAU</title>
        <link rel="icon" type="image/x-icon" href="logo1.jpg">
        <style>
            .header{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .flex-container{
                display: flex;
                margin-left: 400px;
            }
            .flex-container >  div{
                margin:10px;
            }
            .nav ul{
                list-style: none;
                background-color: rgb(41, 41, 214);
                overflow: hidden;
                margin-top: 0;
            }
            .nav ul li{
                float:left;
            }
            .nav ul li a{
                display: block;
                padding: 30px;
                color: aliceblue;
                text-decoration: none;
                font-size: medium;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            }
            .nav ul li a:hover{
                 text-decoration: underline;
                 color: chartreuse;
            } 
            
            .nav ul li a:active{
                color: crimson;
            }
            .bg{
                
            
                background-image:url("bg1.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0px;                
            }
            .footer{
                background-color: rgb(41, 41, 214);
                color: aliceblue;
                padding: 10px;
                text-align: center;
            }
            

        </style>
        <body>
            <div class="bg">
            
            <div class="nav">
                <ul>
                    <li><a href="index.html" style="margin-left: 100px;">HOME</a></li>
                    <li><a href="events.html"style="margin-left: 250px;">EVENTS</a></li> 
                    <li><a href="login.html"style="margin-left: 250px;">LOGIN</a></li>
                    <li><a href="team.html"style="margin-left: 250px;">TEAM</a></li>
                </ul></div>
                <div class="header"><img src="logo.png" width="200px" height="200px"><h1>Our Team Members</h1></div>
            <div class="flex-container">
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
            </div>
            <div class="flex-container">
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
            </div>
            <div class="flex-container">
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
            </div>
            <div class="flex-container">
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
            </div>
            <div class="flex-container">
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
                <div><img src="logo1.jpg" width="100px" height="100px"></div>
            </div>
            </div>
            <div class="footer"><p>copyright 2023 CSAU</p><a href="https://www.instagram.com/csau_ceg/" target="_blank"><img src="insta.png" width="50px" height="50px"></a><a href="https://www.linkedin.com/school/computer-society-of-anna-university/" target="_blank" style="margin-left: 10px;"><img src="linkedin.png" width="50px" height="50px"></a></div>
        </div>

        </body>